
<%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole %>

<%= if @error_type == "error" do %>
    <div class="alert alert-danger" role="alert">
        This slot is not available, please choose another.
    </div>
<% end %>

<div class="mt-3">

    <div class="float-right">
        <a href="" class="btn btn-primary ml-1 mb-2">Prev</a>
        <a href="" class="btn btn-primary ml-1 mb-2">Next</a>
    </div>

    <table class="table table-hover">
        <tbody>
            <%= for appointment <- @appointments do %>
                <tr>
                    <th scope="row" colspan="3"> <%=appointment["date_text"]%></th>
                </tr>
                <%= if length(appointment["appointment"]) == 0 do %>
                    <tr>
                        <td colspan="3" class="text-center">No appointments</td>
                    </tr>
                <% end %>
                <%= if length(appointment["appointment"]) > 0 do %>
                    <%= for times <- appointment["appointment"] do %>
                        <tr onclick= 'window.open("/appointment/doctor?doctor_id=<%=@doctorid%>&available=<%=times.available%>&date=<%=appointment["date_value"]%>&time=<%=times.time%>", "_self")'%>
                            <td><%=times.time%></td>
                            <td colspan="2"><%=times.patient%></td>
                        </tr>
                    <% end %>
                <% end %>
            <% end %>
        </tbody>
    </table>
</div>
