
 <%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole%>

<div class="alert alert-primary" role="alert">
  Well Done!. Now, click on a Hospital
</div>

<div class="mt-3">
  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">City</th>
    </tr>
  </thead>
  <tbody>

    <%= for {hospital, i} <- @hospitals do %>
        <tr onclick= 'window.open("/calendar/doctor/availability?hospital_id=<%=hospital["id"]%>&doctor_id=<%=@doctorid%>", "_self")'%>
            <th scope="row"><%= i + 1%></th>
            <td> <%= hospital["name"]%> </td>
            <td><%= hospital["address"]%></td>
            <td><%= hospital["city"]%></td>
        </tr>
    <% end %>

  </tbody>
  </table>
</div>
