
<script type="text/javascript">
     $(function () {
                $('#datetimepicker1').datetimepicker({format: 'YYYY-MM-DD'});
            });
</script>

<%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole %>


<%= if @error_type == "success" do %>
    <div class="alert alert-success" role="alert">
        Success!
    </div>
<% end %>

<%= if @error_type == "error" do %>
    <div class="alert alert-danger" role="alert">
        Something bad just happened. Trying again later.
    </div>
<% end %>



<div class="container mt-4">
    <form method="POST" action="/hospital/save">
        <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">

        <input type="hidden" name="mode" value="<%= @update %>">
        <%= if @update == "update" do %>
            <input type="hidden" name="hospital_id" value="<%= @hospitalid %>">
        <% end %>

        <div class="form-group mr-3">
            <label for="formGroupProfileInput">Name</label>
            <input type="text" value="<%= @name %>" name="name" class="form-control" id="formGroupProfileInput" placeholder="">
        </div>

        <div class="form-group">
            <label for="formGroupProfileInput5">Address</label>
            <input type="text" value="<%= @address %>" name="address" class="form-control" id="formGroupProfileInput5" placeholder="">
        </div>
        <div class="form-group">
            <label for="formGroupProfileInput6">State</label>
            <input type="text" value="<%= @state %>" name="state" class="form-control" id="formGroupProfileInput6" placeholder="">
        </div>

        <div class="form-group">
            <label for="formGroupProfileInput5">City</label>
            <input type="text" value="<%= @city %>" name="city" class="form-control" id="formGroupProfileInput5" placeholder="">
        </div>
        <div class="form-check form-check-inline mt-5">
            <button type="submit" class="btn btn-primary">
                Save
            </button>
        </div>


    </form>
</div>
