
 <%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole%>

<div class="mt-3">
  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Age</th>
    </tr>
  </thead>
  <tbody>

     <%= for {patient, i} <- @patients do %>
        <tr onclick= 'window.open("/clinic?age=<%=patient["age"]%>&profile_id=<%=patient["profileid"]%>&patient_id=<%=patient["patientid"]%>&doctor_id=<%=@doctorid%>&date=<%=@date%>", "_self")'  <%= patient["action"] %> >
            <th scope="row"><%= i + 1%></th>
            <td> <%= patient["firstname"]%> </td>
            <td><%= patient["lastname"]%></td>
            <td><%= patient["age"]%></td>
        </tr>
    <% end %>
  </tbody>
  </table>
</div>
