
 <%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole%>

<div class="mt-3">
  <a href="/doctor/new" class="btn btn-primary ml-1">New Doctor</a>
  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Realm</th>
    </tr>
  </thead>
  <tbody>

    <%= for {doctor, i} <- @doctors do %>
        <tr onclick= 'window.open("/doctor/update?profile_id=<%=doctor["profileid"]%>&doctor_id=<%=doctor["doctorid"]%>", "_self")'%>
            <th scope="row"><%= i + 1%></th>
            <td> <%= doctor["firstname"]%> </td>
            <td><%= doctor["lastname"]%></td>
            <td><%= doctor["realm"]%></td>
        </tr>
    <% end %>

  </tbody>
  </table>
</div>
