
 <%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole%>

<div class="mt-3">
  <a href="/hospital/new" class="btn btn-primary ml-1">New Hospital</a>
  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">City</th>
    </tr>
  </thead>
  <tbody>

    <%= for {hospital, i} <- @hospitals do %>
        <tr onclick= 'window.open("/hospital/update?hospital_id=<%=hospital["id"]%>", "_self")'%>
            <th scope="row"><%= i + 1%></th>
            <td> <%= hospital["name"]%> </td>
            <td><%= hospital["address"]%></td>
            <td><%= hospital["city"]%></td>
        </tr>
    <% end %>

  </tbody>
  </table>
</div>
