
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-6">
    <div class="container-fluid">
    <a class="navbar-brand" href="#">Prevent</a>
</nav>

    <div class="cotainer mt-12">
        <div class="row justify-content-center align-items-center mt-12">
            <div class="col-md-8">
                <div class="card">
                    <div class="text text-danger"><%=@error_message%></div>
                    <div class="card-body">
                        <form id="login-form" class="form" action="/login" method="post">
                            <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
                            <div class="form-group row">
                                <label for="email_address" class="col-md-4 col-form-label text-md-right">User name</label>
                                <div class="col-md-6">
                                    <input type="text" name="username" id="username" class="form-control" required autofocus>
                                </div>
                            </div>

                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input type="password" id="password" class="form-control" name="password" required>
                                </div>
                            </div>

                            <div class="col-md-6 offset-md-6">
                                <button type="submit" class="btn btn-primary">
                                    Sign in
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
