<section>

<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">

                    <form id="login-form" class="form" action="/login" method="post">
                        <div class="form-group">
                            <label for="username">User name</label>
                            <input type="text" class="form-control" name="username" id="username" aria-describedby="emailHelp" placeholder="User name">
                            <small id="emailHelp" class="form-text text-danger"><%=@error_message%></small>
                            <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


</section>


</section>
