
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="topbar" data-dropdown="dropdown">
        <div class="topbar-inner">
            <div class="container">
                <h3><a href="#">Prevent</a></h3>
                <ul class="nav">
                    <li class="active"><a href="/home">Home</a></li>
                    <li><a href="/calendar">Calendar</a></li>
                    <li><a href="#">Options</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="mt-3">
  <div class="navbar-brand">Patients</div>
  <a href="/patient/new" class="btn btn-primary ml-1">+ New</a>
  <table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Age</th>
    </tr>
  </thead>
  <tbody>

     <%= for {patient, i} <- @patients do %>
        <tr onclick= 'window.open("/clinic?age=<%=patient["age"]%>&profile_id=<%=patient["profileid"]%>&patient_id=<%=patient["patientid"]%>", "_self")'  <%= patient["action"] %> >
            <th scope="row"><%= i + 1%></th>
            <td> <%= patient["firstname"]%> </td>
            <td><%= patient["lastname"]%></td>
            <td><%= patient["age"]%></td>
        </tr>
    <% end %>
  </tbody>
  </table>
</div>
