<section>

  <div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="/login" method="post">
                        <h3 class="text-center text-body">Login</h3>
                        <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">
                        <div class="form-group">
                            <label for="username" class="text-body">Username:</label><br>
                            <input type="text" name="username" id="username" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-body">Password:</label><br>
                            <input type="text" name="password" id="password" class="form-control">
                            <input type="submit" name="submit" class="btn btn-primary btn-md mt-3" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </div>

</section>
