
<script type="text/javascript">
     $(function () {
                $('#datetimepicker1').datetimepicker({format: 'YYYY-MM-DD'});
            });
</script>

<%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole %>


<%= if @error_type == "success" do %>
    <div class="alert alert-success" role="alert">
        Success!
    </div>
<% end %>

<%= if @error_type == "error" do %>
    <div class="alert alert-danger" role="alert">
        Something bad just happened. Trying again later.
    </div>
<% end %>



<div class="container mt-4">
    <form method="POST" action="/doctor/save">
        <input type="hidden" name="_csrf_token" value="<%= @csrf_token %>">

        <input type="hidden" name="mode" value="<%= @update %>">
        <%= if @update == "update" do %>
            <input type="hidden" name="profile_id" value="<%= @profileid %>">
             <input type="hidden" name="doctor_id" value="<%= @doctorid %>">
        <% end %>

        <div class="d-flex flex-row mt-3">
        <div class="form-group mr-3">
            <label for="formGroupProfileInput">Name</label>
            <input type="text" value="<%= @first_name %>" name="first_name" class="form-control" id="formGroupProfileInput" placeholder="">
        </div>
        <div class="form-group">
            <label for="formGroupProfileInput1">Last name</label>
            <input type="text" value="<%= @last_name %>" name="last_name" class="form-control" id="formGroupProfileInput1" placeholder="">
        </div>
        </div>
        <div class="form-group">
            <label for="formGroupProfileInput2">Email</label>
            <input type="text" value="<%= @email %>" name="email" class="form-control" id="formGroupProfileInput2" placeholder="">
        </div>
        <div class="d-flex flex-row mt-3">
            <div class="form-group mr-3">
                <label for="formGroupProfileInput3">Cell phone</label>
                <input type="text" value="<%= @cell_phone %>" name="cell_phone" class="form-control" id="formGroupProfileInput3" placeholder="">
            </div>
            <div class="form-group">
                <label for="formGroupProfileInput3">Home phone</label>
                <input type="text" value="<%= @phone %>" name="phone" class="form-control" id="formGroupProfileInput3" placeholder="">
            </div>
        </div>
        <div class="form-group">
            <label for="formGroupProfileInput4">Gender</label>
            <select class="form-select" name="gender" id="formGroupProfileInput4" aria-label="Default select example">
                <option selected value="male">Male</option>
                <option value="female">Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="formGroupProfileInput5">Address</label>
            <input type="text" value="<%= @address %>" name="address" class="form-control" id="formGroupProfileInput5" placeholder="">
        </div>
        <div class="form-group">
            <label for="formGroupProfileInput6">City</label>
            <input type="text" value="<%= @city %>" name="city" class="form-control" id="formGroupProfileInput6" placeholder="">
        </div>

        <%= if @update == "new" do %>

            <div class="d-flex flex-row mt-3">
                <div class="form-group mr-3">
                    <label for="formGroupProfileInput6">User name</label>
                    <input type="text" value="" name="user_name" class="form-control" id="formGroupProfileInput6" placeholder="">
                </div>
                <div class="form-group mr-3">
                    <label for="formGroupProfileInput7">User password</label>
                    <input type="text" value="" name="user_password" class="form-control" id="formGroupProfileInput7" placeholder="">
                </div>
                <div class="form-group">
                    <label for="formGroupProfileInput8">Confirm password</label>
                    <input type="text" value="" name="confirm_password" class="form-control" id="formGroupProfileInput8" placeholder="">
                </div>
            </div>
        <% end %>

        <hr>
        <div class="form-group">
            <label for="formGroupPatientInput9">Realm</label>
            <input type="text" value="<%= @realm %>" name="realm" class="form-control" id="formGroupPatientInput9" placeholder="">
        </div>

        <div class="form-group">
            <label for="formGroupPatientInput11">License number</label>
            <input type="text" value="<%= @license_number %>" name="license_number" class="form-control" id="formGroupPatientInput11" placeholder="">
        </div>

        <input type="hidden" value="doctor" name="user_role">

         <div class="form-check form-check-inline mt-5">
            <button type="submit" class="btn btn-primary">
                Save
            </button>
        </div>

    </form>
</div>
