
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Prevent</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Options
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <div class="d-flex">
        <span class="">Marcos Tirao</span>
      </div>
    </div>
  </div>
</nav>

<div class="container mt-4">
      <h1>
          Clinic
          <a href="/clinic/new" class="btn btn-primary ml-4">+ New</a>
      </h1>
      <hr>
      <div class="table-responsive">
          <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Date</th>
              <th scope="col">Blood Presure</th>
              <th scope="col">Nutritional Value</th>
            </tr>
          </thead>
          <tbody>
            <tr onclick="window.open('/clinic/detail','_self')">
              <th scope="row">1</th>
              <td>01/02/2020</td>
              <td>90/110</td>
              <td>Normal</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>01/02/2021</td>
              <td>90/110</td>
              <td>Normal</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>01/03/2022</td>
              <td>90/110</td>
              <td>Normal</td>
            </tr>
          </tbody>
          </table>
      </div>
  </div>
