
<%= render PreventWeb.MenuBarView, "menu_bar.html", conn: @conn, userrole: @userrole %>

<div class="container mt-4">
      <h1>
        <div class="navbar-brand">Clinic</div>
          <a href="/clinic/new?patient_id=<%= @patient_id%>" class="btn btn-primary ml-1">New</a>
        </h1>
      <div class="table-responsive">
          <table class="table table-hover">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Blood Presure</th>
                <th scope="col">Nutritional Value</th>
                </tr>
            </thead>
            <tbody>
                <%= for clinic <- @clinic do %>
                <tr onclick="window.open('/clinic/detail?adult_id=<%= clinic["adultid"]%>','_self')">
                    <th scope="row"><%= clinic["patientid"]%></th>
                    <td> <%= clinic["date_formatted"]%> </td>
                    <td><%= clinic["bloodpressurediastolic"] %> / <%= clinic["bloodpressuresystolic"]%></td>
                    <td><%= clinic["nutritionalvalue_text"]%></td>
                </tr>
                <% end %>
            </tbody>
          </table>
      </div>
  </div>
