
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Prevent</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Options
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
       <div class="nav-item d-flex">
        <a class="nav-link" href="/">Marcos Tirao</a>
      </div>
    </div>
  </div>
</nav>

<div class="container mt-4">
      <h1>
        <div class="navbar-brand">Clinic</div>
          <a href="/clinic/new?patient_id=<%= @patient_id%>" class="btn btn-primary ml-1">New</a>
        </h1>
      <div class="table-responsive">
          <table class="table table-hover">
            <thead>
                <tr>
                <th scope="col">#</th>
                <th scope="col">Date</th>
                <th scope="col">Blood Presure</th>
                <th scope="col">Nutritional Value</th>
                </tr>
            </thead>
            <tbody>
                <%= for clinic <- @clinic do %>
                <tr onclick="window.open('/clinic/detail?adult_id=<%= clinic["adultid"]%>','_self')">
                    <th scope="row"><%= clinic["patientid"]%></th>
                    <td> <%= clinic["date_formatted"]%> </td>
                    <td><%= clinic["bloodpressurediastolic"] %> / <%= clinic["bloodpressuresystolic"]%></td>
                    <td><%= clinic["nutritionalvalue_text"]%></td>
                </tr>
                <% end %>
            </tbody>
          </table>
      </div>
  </div>
