
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Prevent</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home">Patient</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/calendar">Calendar</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Options
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
       <div class="nav-item d-flex">
        <a class="nav-link" href="/">Marcos Tirao</a>
      </div>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h1>
      <a href="/clinic/save" class="btn btn-primary ml-4">Save</a>
  </h1>
  <form>
    <div class="form-group mt-6">
      <label for="formGroupExampleInput">Nutritional Value: </label>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="1" checked>
        <label class="form-check-label" for="inlineRadio1">Normal</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
        <label class="form-check-label" for="inlineRadio2">Overweight</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3">
        <label class="form-check-label" for="inlineRadio3">Obesity</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="3">
        <label class="form-check-label" for="inlineRadio3">Underweight</label>
      </div>
    </div>

    <div class="form-check form-check-inline mt-3">
      <label class="form-check-label mr-1" for="inlineCheckbox3">Nutritional monitoring</label>
      <input class="form-check-input" type="checkbox" name="inlineCheckboxOptions" id="inlineCheckbox3" value="3">
    </div>


    <div class="d-flex flex-row mt-3">
      <div class="form-group mr-3">
        <label for="formGroupExampleInput">Blood pressure(systolic)</label>
        <input type="text" value="90" class="form-control" id="formGroupExampleInput" placeholder="">
      </div>
      <div class="form-group">
        <label for="formGroupExampleInput2">Blood pressure(diastolic)</label>
        <input type="text" value="110" class="form-control" id="formGroupExampleInput2" placeholder="">
      </div>
    </div>
  </form>
</div>
